<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerBehaviour.cs">
    <Files>
      <File FileName="Assets\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\CymaticLabs\Amqp\Scripts\Examples\AmqpObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\CymaticLabs\Amqp\Scripts\AmqpClient.cs" Line="1" Column="1" />
      <File FileName="Assets\CymaticLabs\Amqp\Scripts\UnityAmqpExchangeSubscription.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>